# toDoAppSeleniumCucumberBddAutomation

./: README.md  cucumber.json  pom.xml
src/test/java/com/avenuecode/automationBaseClasses/: BrowserDriver.java  CreateBrowser.java
src/test/java/com/avenuecode/automationBaseClasses/Constants/: Browsers.java
src/test/java/com/avenuecode/toDoAppTestAutomation/: BaseTestCase.java  ToDoAppTests.java
src/test/java/com/avenuecode/todoAppPages/: BaseTestPage.java  ToDoAppPublicPage.java  ToDoAppSignInPage.java  ToDoAppUserHomePage.java
src/test/java/commonUtil/: configFileReader.java
src/test/java/cucumberBaseUtil/: WebDriverHolder.java
src/test/java/step_Definitions/: CommonStepDefinitions.java  Hook.java  RunCukesTest.java  ToDoAppCreateSubTaskStepDefinitions.java  ToDoAppTaskNameFieldValidation.java  ToDoAppViewCreatedTaskStepDefinition.java
src/test/resources/features/: CreateSubTasks.feature  ToDoAppTaskNameFieldValidation.feature  ToDoAppViewCreatedTask.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/junitreports/: TEST-toDoAppTestAutomation.ToDoAppTests.xml
